{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@configs/*": [
                "src/configs/*"
            ],
            "@context/*": [
                "src/context/*"
            ],
            "@pages/*": [
                "src/app/pages/*"
            ],
            "@store/*": [
                "src/store/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ]
        }
    }
}